MainWindow.xaml

<Window x:Class="FourLED.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourLED"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:AnalogInputViewer></local:AnalogInputViewer>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="50" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding AnalogInputs}" Grid.Column="0" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="20">Текущее напряжение, В</TextBlock>
                        <TextBlock Margin="5" Text="{Binding Path = Physical, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></TextBlock>
                        <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="20">Текущий код АЦП</TextBlock>
                        <TextBlock Margin="5" Text="{Binding Path = Code, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></TextBlock>
                        <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="20">Кол-во включенных LED</TextBlock>
                        <TextBlock Margin="5" Text="{Binding Path = LEDAmount, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding AnalogInputs}" Grid.Column="1" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="20">Верхний код АЦП</TextBlock>
                        <TextBlock Margin="5" FontSize="20" Text="{Binding Path = HighCode, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock Margin="5" FontSize="20" HorizontalAlignment="Center">Нижний код АЦП</TextBlock>
                        <TextBlock Margin="5" FontSize="20" Text="{Binding Path = LowCode, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>        
    </Grid>
</Window>