NotActivePage.xaml

<Page x:Class="FourLED.NotActivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FourLED"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotActivePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="5" Grid.Column="1" Grid.Row="1">Текущий код АЦП</TextBlock>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="2">Уровень</TextBlock>
        <ListBox Margin="5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Left">
            <!--?<ListBox.ItemTemplate>-->
            <!--<DataTemplate>-->
            <StackPanel>
                <!--<Rectangle Fill="AliceBlue" Width="100" Height="100"></Rectangle>-->
                <TextBlock Margin="3" Height="50" Width="50" Background="AliceBlue">LED 1</TextBlock>
            </StackPanel>
            <!--   </DataTemplate>-->
            <!--</ListBox.ItemTemplate>-->
        </ListBox>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <TextBlock Margin="10" TextAlignment="Center">Диапазон измерений датчика, В</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="30, 5, 5, 5">MIN</TextBlock>
                <TextBox Margin="5" Width="50"></TextBox>
                <TextBlock Margin="30, 5, 5, 5">MAX</TextBlock>
                <TextBox Margin="5" Width="50"></TextBox>
            </StackPanel>
            <Button Margin="70, 10" Name="SaveIntervalBT">Сохранить</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <TextBlock Margin="10" TextAlignment="Center">Диапазон кода АЦП</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="30, 5, 5, 5">MIN</TextBlock>
                <TextBox Margin="5" Width="50"></TextBox>
                <TextBlock Margin="30, 5, 5, 5">MAX</TextBlock>
                <TextBox Margin="5" Width="50"></TextBox>
            </StackPanel>
            <Button Margin="70, 10" Name="SaveADCBT">Сохранить</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" DataContext="{Binding SelectedInput}">
            <TextBlock Margin="10" TextAlignment="Center">Количество индикаторов</TextBlock>
            <TextBox Margin="5" Width="50" HorizontalAlignment="Center" Text="{Binding LowCode}"></TextBox>
            <Button Margin="70, 10" Name="SaveLEDAmountBT">Сохранить</Button>
        </StackPanel>
        <!--<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" DataContext="{Binding SelectedInput}">
            <TextBlock Margin="5" HorizontalAlignment="Center">Текущее напряжение, В</TextBlock>
            <TextBlock Margin="5" Text="{Binding Physical, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>-->
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding AnalogInputs}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Margin="5" HorizontalAlignment="Center">Текущее напряжение, В</TextBlock>
                        <TextBlock Margin="5" Text="{Binding Path = Physical, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
